[all-building]
method                  = scp
login                   = rosbuild
fqdn                    = repos.rog.org
incoming                = /var/www/repos/building/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@repos.rog.org -- /usr/bin/reprepro -b /var/www/repos/building --ignore=emptyfilenamepart -V processincoming all

[all-shadow-fixed]
method                  = scp
login                   = rosbuild
fqdn                    = repos.rog.org
incoming                = /var/www/repos/ros-shadow-fixed/ubuntu/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@repos.rog.org -- /usr/bin/reprepro -b /var/www/repos/ros-shadow-fixed/ubuntu --ignore=emptyfilenamepart -V processincoming all

[all-ros]
method                  = scp
login                   = rosbuild
fqdn                    = repos.rog.org
incoming                = /var/www/repos/ros/ubuntu/queue/all
run_dinstall            = 0
post_upload_command     = ssh rosbuild@repos.rog.org -- /usr/bin/reprepro -b /var/www/repos/ros/ubuntu --ignore=emptyfilenamepart -V processincoming all
