[rosdistro]
Debian-Version: 100
; rosdistro-modules same version as in:
; - setup.py
; - src/rosdistro/__init__.py
Depends3: ca-certificates, python3-rosdistro-modules (>= 0.9.1), python3-setuptools, python3-yaml
Conflicts3: python-rosdistro
Copyright-File: LICENSE.txt
Suite3: focal jammy noble bookworm trixie
No-Python2:
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[rosdistro_modules]
Depends3: ca-certificates, python3-catkin-pkg-modules, python3-rospkg-modules, python3-setuptools, python3-yaml
Conflicts3: python3-rosdistro (<< 0.6.0)
Replaces3: python3-rosdistro (<< 0.6.0)
Copyright-File: LICENSE.txt
Suite3: focal jammy noble bookworm trixie
No-Python2:
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
